# Trujidelivery

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: AddressActivity.kt  ProfileActivity.kt
app/src/main/java/ViewModel/: CategoriaViewModel.kt  NegocioViewModel.kt  ProductoViewModel.kt
app/src/main/java/pe/edu/trujidelivery/: LoginActivity.java  (+2 more)
app/src/main/java/seguimientos/: SeguimientoPedidoActivity.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_border.xml  bg_button_outline.xml  bg_button_outline_rounded.xml  bg_button_primary_rounded.xml  bg_button_send.xml  bg_card_rounded.xml  bg_categoria_card.xml  bg_categoria_default.xml  bg_categoria_selected.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_dropdown.xml  bg_gradient_futurista.xml  bg_image_circle.xml  boton_no_seleccionado.xml  boton_seleccionado.xml  button_call_background.xml  button_cancel_background.xml  button_futurista.xml  categoria_background.xml  circle_background.xml  circle_green_background.xml  edit_text_background.xml  edit_text_futurista.xml  error_image.xml  ic_arrow_drop_down_black_24dp.xml  ic_call.xml  ic_cancel.xml  ic_cart_modern.xml  ic_cash.xml  ic_chat.xml  ic_check.xml  ic_comment.xml  ic_edit.xml  ic_help.xml  ic_home_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_location.xml  ic_logout.xml  (+27 more)
app/src/main/res/layout/: activity_address.xml  activity_carrito.xml  activity_historial_pedidos.xml  activity_home.xml  activity_main.xml  activity_mis_pedidos.xml  activity_negocios.xml  activity_notificaciones.xml  activity_opinion.xml  activity_pago.xml  activity_productos.xml  activity_productos_por_categoria.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_seguimiento_pedido.xml  app_bar_main.xml  bottom_sheet_ayuda.xml  bottom_sheet_chat.xml  bottom_sheet_detalles_pedido.xml  cart_action_view.xml  dialog_add_address.xml  dialog_edit_profile.xml  dialog_pago_efectivo.xml  dialog_pago_yape.xml  fragment_categorias.xml  fragment_negocios.xml  fragment_productos.xml  item_carrito.xml  item_categoria.xml  item_mensaje.xml  item_negocio.xml  item_negocio_resumen.xml  item_notificacion.xml  item_opinion_producto.xml  item_pedido.xml  item_pedido_historial.xml  item_producto.xml  item_producto_pedido.xml  item_producto_resumen.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
